# GaliPOS

./: .gitignore  pom.xml
src/main/java/xyz/galinfo/galipos/: Database.java  FMain.form  FMain.java  FMasuk.form  FMasuk.java  GaliPOS.java
src/main/java/xyz/galinfo/galipos/models/: CmbItem.java  ItemTransaksi.java  Log.java  Produk.java  Transaksi.java  User.java
src/main/java/xyz/galinfo/galipos/panels/: PanelDashboard.form  PanelDashboard.java  PanelPenjualan.form  PanelPenjualan.java  PanelProduk.form  PanelProduk.java  PanelUser.form  PanelUser.java
